#release configuration
#Fri Apr 19 10:39:52 GMT+01:00 2019
project.scm.guur.springframework\:sfg-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.guur.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.guur.springframework\:pet-clinic-data.empty=true
pushChanges=true
project.rel.guur.springframework\:sfg-pet-clinic=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.dev.guur.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.guur.springframework\:pet-clinic-web=0.0.1
project.scm.guur.springframework\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:mrscams/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.guur.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.guur.springframework\:pet-clinic-data=0.0.1
project.scm.guur.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:mrscams/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
